# forge-cloud-start

./: .env  .env.example  ALL_5_MARKETPLACES_COMPLETE.md  ALL_MARKETPLACES_COMPLETE.md  API_DOCUMENTATION.md  BACKGROUND_IMAGES_AUDIT.md  BACKGROUND_IMAGES_VERIFICATION.md  BLUETOOTH_STATUS_REPORT.md  BUILD_SESSION_COMPLETE.md  CHANGELOG.md  COMPLETE_DATABASE_SCHEMA.md  COMPLETE_TASK_N_REPORT.md  COMPREHENSIVE_APP_FUNCTIONALITY_REPORT.md  COMPREHENSIVE_APP_STATUS_REPORT.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_GAP_ANALYSIS.md  CRITICAL_FIXES_ACTION_PLAN.md  CRITICAL_FIXES_COMPLETE.md  CSRF_SECURITY.md  DATABASE_SCHEMA_COMPLETE.sql  DETAILED_PAGE_BY_PAGE_COMPARISON.md  EQUIPMENT_ENHANCEMENT_FINAL_REPORT.md  EQUIPMENT_MARKETPLACE_CHECKLIST.md  EQUIPMENT_MARKETPLACE_COMPLETION_SUMMARY.md  EQUIPMENT_MARKETPLACE_ENHANCEMENT.md  EQUIPMENT_MARKETPLACE_QUICK_REFERENCE.md  EVERYTHING_COMPLETE.md  FARMER_PORTAL_COMPLETE_DOCUMENTATION.md  FARMER_PORTAL_STATUS.md  FINAL_COMPLETION_REPORT.md  FINAL_COMPREHENSIVE_ANALYSIS.md  FINAL_STATUS.md  FIXES_APPLIED_SUMMARY.md  FORMS.md  Footer.tsx  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_ROADMAP_TO_90_PERCENT.md  MARKETPLACE_COMPARISON_ANALYSIS.md  MARKETPLACE_INVENTORY_DETAILED.md  (+35 more)
android/: build.gradle  build_log.txt  capacitor.settings.gradle  compile_output.txt  settings.gradle  stacktrace.txt
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  sw.js
android/app/src/main/assets/public/assets/: BatchTrackingPage-BgLmA5f3.js  BatchTrackingPage-CQJCmD7g.js  BatchTrackingPage-CnwyY8mG.js  BatchTrackingPage-P13Z5b3v.js  BatchTrackingPage-QNf5taf-.js  BatchTrackingPage-aBt-PFAV.js  ServiceProvidersMap-Cjc-DCjk.js  ServiceProvidersMap-ClGv5_yt.js  ServiceProvidersMap-CoSrXA27.js  ServiceProvidersMap-DjtUFaj9.js  ServiceProvidersMap-DoYGdhLf.js  index-B6sz-nPN.js  index-BGeGNCTD.css  index-BJDm3lB4.js  index-Blx0RmKp.js  index-C6rVetor.css  index-CEF7BHU3.js  index-CK9JqkJu.js  index-C_Svm5Ft.css  index-Cceo_pSY.css  index-DUO-jCUw.css  index-Dnr-iu_k.css  index-youAZ4Kp.js  vendor-CQL6Nqu5.js  vendor-Cz2k0cIx.js  vendor-Dj3emLOW.js  vendor-RKBnMUHT.js  vendor-n60yWDoM.js
android/app/src/main/java/com/agriconnect/app/: MainActivity.kt
android/app/src/main/java/com/agriconnect/app/data/: Repository.kt
android/app/src/main/java/com/agriconnect/app/data/model/: Models.kt
android/app/src/main/java/com/agriconnect/app/navigation/: AppNavigation.kt
android/app/src/main/java/com/agriconnect/app/security/: CredentialManager.kt
android/app/src/main/java/com/agriconnect/app/ui/screens/: HomeScreen.kt
android/app/src/main/java/com/sokoconnect/app/: BuildConfig.kt  MainActivity.java  MainActivity.kt  supabase.kt
android/app/src/main/java/com/sokoconnect/app/data/: Repository.kt  Result.kt  SupabaseClient.kt  SupabaseProvider.kt
android/app/src/main/java/com/sokoconnect/app/data/di/: AppModule.kt
android/app/src/main/java/com/sokoconnect/app/data/model/: Agent.kt  BarterTrade.kt  BulkOrder.kt  CityMarket.kt  Donation.kt  GroupInputOrder.kt  InputPricingVerification.kt  MarketAuction.kt  MarketplaceListing.kt  MissingModels.kt  Models.kt  MyTrade.kt  PriceTrend.kt  Recipient.kt  ReverseBulkAuction.kt  Stubs.kt  SupplierReview.kt
android/app/src/main/java/com/sokoconnect/app/data/repository/: AdminRepository.kt  AgentRepository.kt  AnalyticsRepository.kt  AuctionRepository.kt  AuthRepository.kt  BarterTradeRepository.kt  BulkOrderRepository.kt  CityMarketRepository.kt  CommodityTradingRepository.kt  CommunityRepository.kt  DonationRepository.kt  FarmerPortalRepository.kt  FoodRescueRepository.kt  GroupInputOrderRepository.kt  InputPricingVerificationRepository.kt  LogisticsRepository.kt  MarketAuctionRepository.kt  MarketplaceRepository.kt  MyTradesRepository.kt  NotificationRepository.kt  OfflineRepository.kt  PriceTrendsRepository.kt  RecipientRepository.kt  ReverseBulkAuctionRepository.kt  ReviewRepository.kt  ServiceProviderRepository.kt  SettingsRepository.kt  SuccessStoryRepository.kt  SupplierReviewRepository.kt  WarehouseRepository.kt
android/app/src/main/java/com/sokoconnect/app/security/: CredentialManager.kt
android/app/src/main/java/com/sokoconnect/app/ui/components/: BottomBar.kt  CommonComponents.kt  NewsComponents.kt  OfflineBanner.kt  ProductComponents.kt  RefreshableContent.kt  ServiceComponents.kt
android/app/src/main/java/com/sokoconnect/app/ui/screens/: AdminDashboardScreen.kt  AdminScreen.kt  AgentDashboardScreen.kt  AnalyticsScreen.kt  AuctionScreen.kt  AuthScreen.kt  BarterExchangeScreen.kt  BulkOrderDashboardScreen.kt  BulkOrderScreen.kt  CityMarketsScreen.kt  CommodityTradingScreen.kt  CommunityForumDashboardScreen.kt  CommunityScreen.kt  DonationDashboardScreen.kt  DonationScreen.kt  EquipmentMarketplaceScreen.kt  ExportOpportunitiesScreen.kt  ExporterProfileScreen.kt  FarmInputsMarketplaceScreen.kt  FarmerExporterCollaborationScreen.kt  FarmerPortalScreen.kt  FoodRescueDashboardScreen.kt  FoodRescueScreen.kt  GroupInputOrdersScreen.kt  HomeScreen.kt  InputPricingDashboardScreen.kt  NewsScreen.kt  (+29 more)
android/app/src/main/java/com/sokoconnect/app/viewmodel/: AdminViewModel.kt  AnalyticsViewModel.kt  AuctionViewModel.kt  AuthViewModel.kt  BulkOrderViewModel.kt  CommodityTradingViewModel.kt  CommunityViewModel.kt  DonationViewModel.kt  FarmerPortalViewModel.kt  FoodRescueViewModel.kt  LogisticsViewModel.kt  NotificationViewModel.kt  OfflineViewModel.kt  ReviewViewModel.kt  ServiceProviderViewModel.kt  SettingsViewModel.kt  SuccessStoryViewModel.kt  WarehouseViewModel.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/native-code-backup/: AppModule.kt  AppNavigation.kt  ImageModule.kt  SecureCredentialManager.kt
(+320 files in other folders)
