pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SokoConnect"
include ':app'
apply from: 'capacitor.settings.gradle'
// Add other modules here if you have them, e.g.:
// include ':feature-auth'
// include ':core-network'
