plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'com.google.devtools.ksp'
    // id 'com.google.dagger.hilt.android'
    // id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace "com.sokoconnect.app"
    compileSdk 35



    defaultConfig {
        applicationId "com.sokoconnect.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_version
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }

    sourceSets {
        main {
            res {
                exclude 'mipmap-xhdpi/ic_launcher.xml'
                exclude 'mipmap-xxhdpi/ic_launcher.xml'
                exclude 'mipmap-xxxhdpi/ic_launcher.xml'
                exclude 'mipmap-hdpi/ic_launcher.xml'
                exclude 'mipmap-mdpi/ic_launcher.xml'
            }
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom

    // Core Android
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"

    // Compose
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Supabase
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:1.3.2'
    implementation 'io.github.jan-tennert.supabase:realtime-kt:1.3.2'
    implementation 'io.github.jan-tennert.supabase:storage-kt:1.3.2'
    implementation 'io.ktor:ktor-client-android:2.3.6'

    // Camera
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    // Dependency Injection
    // implementation "com.google.dagger:hilt-android:2.51.1"
    // ksp "com.google.dagger:hilt-android-compiler:2.51.1"
    // implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Image Loading
    implementation "io.coil-kt:coil-compose:2.5.0"

    // Serialization
    // implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform(composeBom)
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

apply from: 'capacitor.build.gradle'
// apply plugin: 'dagger.hilt.android.plugin'

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}

// Add this function at the end of the file
def getSecureProperty(String propertyName) {
    def secureProperties = new Properties()
    def securePropertiesFile = new File(project.projectDir, 'secure.properties')
    if (securePropertiesFile.exists()) {
        secureProperties.load(new FileInputStream(securePropertiesFile))
        def value = secureProperties[propertyName]
        if (value == null) {
            throw new Exception("Missing ${propertyName} in secure.properties")
        }
        return value
    } else {
        throw new Exception("secure.properties not found")
    }
}
