apply plugin: 'com.android.application'

android {
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace "com.agriconnect.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.agriconnect.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add Supabase configuration
        buildConfigField "String", "SUPABASE_URL", "\"${getSupabaseProperty("SUPABASE_URL")}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${getSupabaseProperty("SUPABASE_KEY")}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    // Use MavenCentral and Google repositories only
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.08.00')
    implementation composeBom

    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'

    // Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.navigation:navigation-compose:2.7.5'

    // Supabase
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:1.3.2'
    implementation 'io.github.jan-tennert.supabase:realtime-kt:1.3.2'
    implementation 'io.github.jan-tennert.supabase:storage-kt:1.3.2'
    implementation 'io.ktor:ktor-client-android:2.3.6'

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
}

apply from: 'capacitor.build.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlinx-serialization'

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}

// Add this function at the end of the file
def getSupabaseProperty(String name) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    def value = properties.getProperty(name)
    if (value == null) {
        throw new GradleException("Missing $name in local.properties. Please add it.")
    }
    return value
}
